{
  "name": "validate_projects",
  "dependencies": {
    "css-validator": "^0.5.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-folders": "^1.1.0",
    "gulp-html-validator": "0.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-w3c-css": "^1.0.1",
    "jquery": "^3.1.1",
    "jsdom": "^9.8.3",
    "mocha": "^3.1.2",
    "mocha-jsdom": "^1.1.0",
    "sync-request": "^3.0.1",
    "yargs": "^4.7.1"
  }
}
